{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homepage-acid.gl.joinmc.link",
          "assigned_srv": "homepage-acid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39c16fb2-b352-49d1-a28e-36cb07f41555",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17410,
          "port_start": 17409,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T20:10:53.493415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a4a0c53-b9f7-4c38-a079-9e42e23b9eee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88554c0a-5697-4c08-9821-3f05e0477079",
          "agent_name": "IpFika",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
